document.documentElement.innerHTML = `<html><head><link rel="icon" href="data:image/svg+xml,<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1'><path fill='white' d='M20.5 11H19V7c0-1.1-.9-2-2-2h-4V3.5C13 2.12 11.88 1 10.5 1S8 2.12 8 3.5V5H4c-1.1 0-1.99.9-1.99 2v3.8H3.5c1.49 0 2.7 1.21 2.7 2.7s-1.21 2.7-2.7 2.7H2V20c0 1.1.9 2 2 2h3.8v-1.5c0-1.49 1.21-2.7 2.7-2.7 1.49 0 2.7 1.21 2.7 2.7V22H17c1.1 0 2-.9 2-2v-4h1.5c1.38 0 2.5-1.12 2.5-2.5S21.88 11 20.5 11z'></path></svg>">
<title>Ingot</title>
</head>
<body ` + isPageDev() + `>
<div class="nav">
<div class="nav-left">
<div class="nav-title">Ingot</div>
<div class="nav-right">
<div class="nav-dev">Developer mode</div>
<div ` + isButtonDev() + ` class="item-toggle item-toggle-dev" id="toggle" onclick="toggle(this);devMode()" onmousedown="togglePress(this, 'down')" onmouseup="togglePress(this, 'up')">
<div class="item-bar"></div>
<div class="item-knob">
<div class="item-ripple">
<div class="ripple"></div>
<link rel="stylesheet" href = "main.css">
</div>
</div>
</div>
</div>
</div>
</div>

<div class="items-main">
<div class="items" id="items">
<div class="patched">Error: This may have been patched</div>
<div class="wrongpage">You are not on the correct page.<br>To use Ingot click the button below to redirect and run the bookmarklet again.<div class="item-left-buttons" style="justify-content: center; margin: 20px;">
<div class="item-left-button" onclick="window.location='https://chrome.google.com/webstorex'">Redirect</div>
</div> 
</div>
</div>
</body>
</html>
<title>Ingot</title>

<div class="title">Ingot</div>

<div class="button" >Launch Ingot<a href="javascript:(function () {var a = document.createElement('script');a.src = 'https://cdn.jsdelivr.net/gh/FogNetwork/Ingot@latest/ingot.min.js';document.body.appendChild(a);}())" class="button-text">Ingot</a></div>
<div class="button-note">Drag the button to your bookmarks bar for easy access</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
	font-family: "Roboto";
}

:root {
	color-scheme: dark;
}

body {
	background: #202124;
	margin: 0;
	padding: 0;
}

.title {
	text-align: center;
	font-size: 50px;
	margin: 20px;
	margin-bottom: 50px;
	user-select: none;
    font-weight: 500;
}

.button {
	position: relative;
	width: 230px;
	height: 47px;
	border: 1px solid rgb(95, 99, 104);
	color: rgb(138, 180, 248);
	background: rgba(138, 180, 248, 0.08);
	border-radius: 6px;
	margin: 20px auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	user-select: none;
        font-weight: 500;
}

.button:active {
	background: rgba(138, 180, 248, 0.25);
}

.button-text {
	opacity: 0;
	user-select: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.button-note {
	margin: 0 auto;
	text-align: center;
	color: rgb(138, 180, 248);
	width: 300px;
	user-select: none;
}
</style>
